﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EE.DOT.Task1.Server", "EE.DOT.Task1.Server\EE.DOT.Task1.Server.csproj", "{AE624DD2-4389-4E46-97E0-5EDBA52F3150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE624DD2-4389-4E46-97E0-5EDBA52F3150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE624DD2-4389-4E46-97E0-5EDBA52F3150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE624DD2-4389-4E46-97E0-5EDBA52F3150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE624DD2-4389-4E46-97E0-5EDBA52F3150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
